<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Alenka</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/animate.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="250">

	<header style="background-image: url(img/header.jpg); background-size: cover">
		<nav class="navbar fixed-top navbar-expand-md navbar-dark">
			<div class="container">
				<a href="#" class="navbar-brand"><img style="height: 60px; width: 50px; opacity: 0.7" src="img/logo.png" alt="alona"></a>
				<div class="vl"></div>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarMenu" >
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="https://www.linkedin.com/in/alyona-oliynyk-9394a8112" target="_blank" class="nav-link nav-icon justify-content-center"><i class="fab fa-linkedin-in"></i></a>
						</li>
						<li class="nav-item">
							<a href="https://www.facebook.com/alyona.oliynyk.5" target="_blank" class="nav-link nav-icon justify-content-center"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li class="nav-item">
							<a href="https://www.instagram.com/missalyona94/?hl=ru" target="_blank" class="nav-link nav-icon justify-content-center"><i class="fab fa-instagram"></i></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#1" class="nav-link scroll"><span class="accent">a</span>ccueil</a>
						</li>
						<li class="nav-item">
							<a href="#2" class="nav-link scroll"><span class="accent">à</span> propos de moi</a>
						</li>
						<li class="nav-item">
							<a href="#3" class="nav-link scroll"><span class="accent">c</span>ompétences</a>
						</li>
						<li class="nav-item">
							<a href="#4" class="nav-link scroll"><span class="accent">e</span>xpérience</a>
						</li>
						<li class="nav-item">
							<a href="#5" class="nav-link scroll"><span class="accent">e</span>xtra</a>
						</li>
					</ul>
					<ul class="navbar-nav mr-auto language-button">
						<li>
							<div class="vl">
							</div>
						</li>
						<li>
							<a style="margin: 0" href="index_fr.html">fr<span style="margin: 0"> </span> </a>
						</li>
						<li>
						</li>
						<li>
							<a href="index.html">en</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="h-section" id="1">
			<p>BY ALONA OLIINYK</p>
			<h1>E-commerce & marketing digital</h1>
			<p>chef de projet web à l'agence K4tegori à Strasbourg</p>
			<a href="#contact" class="btn scroll btn-light my-btn">contactez-moi</a>
		</div>
	</header>


	<section class="s-about wow fadeIn">
		<div class="container">
			<div class="row">
				<div class="col s-header">
					<h1 class="wow fadeIn" id="2"> <span class="accent">A</span>propos de moi</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7"><p>Je suis née le 1er mars 1994 dans la capitale de l'Ukraine - Kiev. En 2016, j'ai déménagé à Strasbourg afin de poursuivre mes études dans le domaine du web, de l'ingénierie linguistique et de la traduction (Caweb) à l'Université de Strasbourg. En tant que personne, j'ai toujours été très ambitieuse. La vie est comme une bicyclette, pour maintenir l'équilibre, il faut bouger. En gardant toujours à l'esprit cette affirmation bien connue, je me suis constamment mise au défi différents types de tâches compliquées. Mais, en même temps, ces activités intéressantes m'ont tempéré, et, ont contribué à ma croissance personnelle, ainsi qu'à de nouvelles réalisations. Je crois que nous sommes ceux qui décidons de tout dans notre vie. Pour moi, la planification et l'organisation sont les qualités les plus importantes pour atteindre mes objectifs. Maintenant que je suis titulaire de deux diplômes supérieurs, j'ai l'impression d'avoir choisi le bon chemin et c'est pourquoi je suis ici, faisant ce que j'aime et espérant atteindre mon Everest ! Je vous invite à vous familiariser avec ma personnalité de manière plus détaillée et à jeter un coup d'œil aux réalisations les plus importantes de ma vie ainsi qu'à mon parcours de formation et de carrière.
				</p>
			</div>
			<div class="col-md-5">
				<div id="demo" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/alyona1.jpg" width="200" height="200">
						</div>
						<div class="carousel-item">
							<img src="img/alyona2.jpg" width="200" height="200">
						</div>
						<div class="carousel-item">
							<img src="img/alyona3.jpg" width="200" height="200">
						</div>
					</div>
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<div class="container-fluid s-counter">
	<div class="row">
		<div class="counter-item col-md-3 col-sm-6">
			<h3 class="timer" data-speed="1500" data-from="0" data-to="4"></h3>
			<h5 class="accent">Années d'expérience professionnelle</h5>
		</div>
		<div class="counter-item col-md-3 col-sm-6" >
			<h3 class="timer" data-from="0" data-to="5" data-speed="1500"></h3>
			<h5>Langues</h5>
		</div>
		<div class="counter-item col-md-3 col-sm-6" >
			<h3 class="timer" data-from="0" data-to="2" data-speed="1500"></h3>
			<h5>Maitrises</h5>
		</div>
		<div class="counter-item col-md-3 col-sm-6">
			<h3 class="timer" data-from="0" data-to="8" data-speed="1500" ></h3>
			<h5>Ans d'études supérieures</h5>
		</div>
	</div>
</div>








<section class="s-hobbies">
	<div class="container s-header">
		<div class="row">
			<div class="col s-header">
				<h1 class="wow fadeIn" > <span class="accent">C</span>entres d'intérêts</h1>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 offset-lg-1 col-md-12" style="background-image: url(img/s-hobbies1.jpeg);">
				<p>voyages</p>
				<i class="fas fa-plane"></i>
				<p>Le voyage et le changement de lieu donnent une nouvelle vigueur à l'esprit</p>
				<a data-toggle="modal" data-target="#myModal">plus...</a>

			</div>

			<div class="col-lg-3 col-md-12" style="background-image: url(img/s-hobbies2.jpeg);">
				<p>danse</p>
				<i class="fas fa-music"></i>
				<p>Il y a des raccourcis vers le bonheur, et la danse est l'un d'entre eux </p>
				<a data-toggle="modal" data-target="#myModal2">plus...</a>
			</div>
			<div class="col-lg-3 col-md-12" style="background-image: url(img/s-hobbies3.jpg);" >
				<p>marketing digital</p>
				<i class="fas fa-laptop"></i>
				<p>Le business n'a que deux fonctions : le marketing et l'innovation</p>
				<a data-toggle="modal" data-target="#myModal3">plus...</a>
			</div>
		</div>
	</div>
</section>




<div class="modal fade" id="myModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">voyage</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<p>Je suis une globetrotteuse et passionnée par les voyages et la découverte de nouveaux endroits dans le monde. Afin de réfléchir en dehors de ma zone de confort, et au-delà des limites habituelles, nous avons besoin de sortir de ce cadre. Dans ma carrière professionnelle, la créativité et l'innovation sont les caractéristiques les plus importantes. Elles déterminent la qualité du travail et le niveau de professionnalisme. C'est pourquoi les voyages m'aident à repousser mes propres limites, à m'inspirer de tout ce que je vois et que j'apprends, tout en pratiquant constamment mes compétences en communication.
				</p>
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-light" data-dismiss="modal">fermer</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="myModal2">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">danse</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<p>Tout au long de ma vie, j'ai pratiqué la danse latine. A mes 3 ans, j'ai commencé avec la danse classique qui m'a mené au programme latino-américain. Pendant mes études, j'ai dû combiner mes cours avec le sport professionnel, ce qui était très difficile. Je m'entraînais durant tout mon temps libre pour participer aux compétitions internationales.  C'est ma carrière de danseur qui m'a donné un esprit d'équipe, de l'endurance, une grande volonté et de la détermination. Grâce à mes constantes activités, je me suis habituée à être toujours occupée et productive.
				</p>
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-light" data-dismiss="modal">fermer</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="myModal3">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">marketing digital </h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<p>Au 21ème siècle, nous avons tellement de possibilités pour révéler notre potentiel, et ce, pour tous domaines confondus. Pour moi, le travail dans le domaine du marketing représente une amélioration et un développement progressif, une stratégie rigoureuse, une communication professionnelle et un travail extrêmement intéressant. Mon parcours scolaire m'a amené à effectuer quelques stages dans les agences digitales. C'est là que j'ai découvert le monde du numérique et du multimédia. A partir de ce moment, j'ai commencé à apprendre tout ce que je pouvais pour me réaliser dans ce domaine. Il y a tant de niches à occuper et chaque jour elles continuent d'évoluer. Presque tous les types d'entreprises qui prospèrent ont maintenant leur stratégie digitale appropriée. Je suis vraiment passionné par l'apprentissage et la découverte des nouveaux outils et des nouvelles techniques. Ensuite, je pourrai les appliquer afin d'augmenter la rentabilité et le chiffre d'affaires d'une entreprise. </p>
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-light" data-dismiss="modal">fermer</button>
			</div>
		</div>
	</div>
</div>





<div class="container s-header">
	<div class="row">
		<div class="col s-header">
			<h1><span class="accent">Q</span>ualités personnelles</h1>
		</div>
	</div>
</div>
<div class="container-fluid s-info " style="background-image: url(img/header.jpeg)" >
	<div class="row info-icons">
		<div class="col-md-4 info-1">
			<i class="fas fa-rocket"></i>
			<h4>Enthousiaste</h4>
			<p class="info-text">Le succès est possible seulement quand vous faites ce que vous aimez faire, donc je m'en tiens à cette règle d'or et j'essaie toujours d'être enthousiaste.
			</p>
		</div>
		<div class="col-md-4 info-1"><i class="fas fa-crosshairs"></i>
			<h4>Axée sur le but</h4>
			<p class="info-text">Je crois au pouvoir de la visualisation. C'est pourquoi je détermine toujours mes objectifs de la manière la plus précise. 
			</p>
		</div>
		<div class="col-md-4 info-1"><i class="fas fa-gavel"></i>
			<h4>Persistante</h4>
			<p class="info-text">Il s'agit là d'une qualité essentielle à la réussite.
			</p>
		</div>
	</div>
	<div class="row info-icons">
		<div class="col-md-4 info-1">
			<i class="far fa-clock"></i>
			<h4>Auto-disciplinée</h4>
			<p class="info-text">Je pense que cette qualité vient avec l'expérience de la vie, c'est plutôt un choix personnel pour chacun.
			</p>
		</div>
		<div class="col-md-4 info-1"><i class="fas fa-check"></i>
			<h4>Pétillante</h4>
			<p class="info-text">Quiconque vous demanderiez de vous dire une chose sur ma personnalité vous parlera de mon esprit pétillant ! Je pense qu'il est extrêmement difficile de rester ouverte tout au long de la vie, mais cela en vaut la peine. 
			</p>
		</div>
		<div class="col-md-4 info-1">

			<i class="fas fa-child"></i>
			<h4>Collaborative</h4>
			<p class="info-text">J'adore les gens, la communication et la globalisation. C'est pourquoi je me considère comme une joueuse d'équipe. Être ouvert d'esprit et positive me permet de surmonter toutes les difficultés de ma vie.
			</p>
		</div>
	</div>
</div>




<section class="skills" style="background-image: url(img/s-skills.jpeg)" >
	<div class="container s-header">
		<div class="row">
			<div class="col s-header">
				<h1 class="wow fadeIn" id="3"> <span class="accent">C</span>ompétences</h1>
			</div>
		</div>
	</div>
	<div class="container-bar container" id="container-bar">
		<!-- First bar -->
		<div class="progress-bar" data-percentage="90%">
			<h4 class="progress-title-holder">
				<span class="progress-title"> Marketing Digital | Google Analytics
				</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div> 
		<div class="progress-bar" data-percentage="95%">
			<h4 class="progress-title-holder">
				<span class="progress-title">SMA | Création du contenu
				</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div> 					
		<!-- Second bar -->
		<div class="progress-bar" data-percentage="96%">
			<h4 class="progress-title-holder clearfix">
				<span class="progress-title">SEO & SEA
				</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div>
		<!-- Third bar -->
		<div class="progress-bar" data-percentage="90%">
			<h4 class="progress-title-holder clearfix">
				<span class="progress-title">Succès des clients | Communication stratégique</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div> 
	</div>
</section>



<section class="s-edu">
	<div class="container-fluid">
		<div class="row">
			<div class="col s-header">
				<h1 class="wow fadeIn" id="4"><span class="accent">F</span>ormation & <span class="accent">E</span>xpérience</h1>
			</div>
		</div>
		<div class="row center">
			<div class="col-10 offset-1 col-sm-8 offset-sm-2">
				<ul class="timeline timeline-centered">
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2010-2014</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Début de la License à l'Université Nationale Taras Chevchenko de Kiev </h5>
							<p>Faculté de traduction et d'interprétation(anglais, français)<br><br><br><br><br></p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2013</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">L'entreprise logistique "Vip Service Ltd."</h5>
							<p>Stagière, traductrice de l'anglais, vers le russe, l'ukrainien et vice versa, Kyiv, Ukraine <br><br><br></p>
						</div>
					</li>

					<li class="timeline-item">
						<div class="timeline-info">
							<span>2014</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">L'entreprise logistique "SeaGate Ltd."</h5>
							<p>Stagière, traductrice de l'anglais, français vers le russe, l'ukrainien et vice versa, Kyiv, Ukraine 
								<br><br><br>
								<br>
							</p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2014-2016</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Début de la Maîtrise à l'Université Nationale Taras Chevchenko de Kiev </h5>
							<p>Faculté de traduction et d'interprétation(anglais, français) <br><br><br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2014-2015</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">AGAMA Communications, Kyiv Ukraine</h5>
							<p>Assistante personnelle du directeur du développement commercial <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2015-2016</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Rockets Business Growth Management, Kyiv Ukraine</h5>
							<p>Chef de projet junior <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2016-2018</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Université de Strasbourg</h5>
							<p>Maîtrise en Caweb (web, ingénierie des langues, traduction)  <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2016-2017</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Tabarelli Vivai</h5>
							<p>Stagière, web design <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2017- jusqu'à présent</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">k4tegori, Référencement - Social media - Webmarketing</h5>
							<p>Chef de projet web <br><br>   <br><br><br> </p>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</div>
</section>


<section class="s-call" id="contact" style="background-image: url(img/s-call.jpg); background-size: cover">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 offset-lg-6 col-md-12">
				<form class="callback">
					<div class="success"><span>Merci, je vous contacterai dès que possible !</span></div>
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="alona.com">
					<input type="hidden" name="admin_email" value="oliynykalyona@gmail.com">
					<input type="hidden" name="form_subject" value="alona">
					<!-- END Hidden Required Fields -->
					<input type="hidden" name="Сторінка" value="">
					<input type="text" id="onbobottom" name="Votre prénom" placeholder="Votre nom" required>
					<input type="text" name="E-Mail" placeholder="E-Mail" required>
					<textarea placeholder="Votre message" rows="8"  type="text" name="Extra"></textarea>
					<button class="btn btn-light my-btn button-form">Envoyer</button>
				</form>
			</div>
		</div>
	</div>
</section>



<footer style="background-image: url(img/header.jpeg)">
	<div class="container">
		<div class="row ">
			<div class="col s-header">
				<h1 class="text-light wow fadeIn" id="5"><span class="accent">E</span>xtra</h1>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-4 footer-1">
				<p>Site-portfolio</p>
				<p>Université de Strasbourg</p>
				<p>Master Caweb</p>
			</div>
			<div class="col-md-4 col footer-2">
				<ul>
					<li><a href="#1" class="scroll "><span class="accent">a</span>ccueil</a></li>
					<li><a href="#2"><span class="accent">à</span> propos de moi</a></li>
					<li><a href="#3" class="scroll "><span class="accent">c</span>ompétences</a></li>
					<li><a href="#4" class="scroll"><span class="accent">e</span>xpérience</a></li>
					<li><a href="#5" class="scroll"><span class="accent">e</span>xtra</a></li>
				</ul>
			</div>
			<div class="col-md-4 col footer-3">
				<ul>
					<li><a href="mailto:oliynykalyona@gmail.com" target="_top"><i class="far fa-envelope"></i>
					</a></li>
					<li><a href="tel:+33768003788" target="_top"><i class="fas fa-phone"></i></a></li>
					<li><a href="https://www.instagram.com/missalyona94/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/alyona.oliynyk.5" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.linkedin.com/in/alyona-oliynyk-9394a8112" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="text-light">2018 © Alona Oliinyk</p>
			</div>
		</div>
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="libs/wow.min.js"></script>
<script src="libs/scroll.min.js"></script>
<script src="js/common.js"></script>
<script src="libs/countto/jquery.appear.js"></script>
<script src="libs/countto/jquery.countTo.js"></script>
<script src="libs/countto/tests.js"></script>
<script src="libs/wow.min.js"></script>
</body>
</html>
