<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Alenka</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="libs/animate.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="250">

	<header style="background-image: url(img/header.jpg); background-size: cover">
		<nav class="navbar fixed-top navbar-expand-md navbar-dark">
			<div class="container">
				<a href="#" class="navbar-brand"><img style="height: 60px; width: 50px; opacity: 0.7" src="img/logo.png" alt="alona"></a>
				<div class="vl"></div>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarMenu" >
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="https://www.linkedin.com/in/alyona-oliynyk-9394a8112" target="_blank" class="nav-link nav-icon justify-content-center"><i class="fab fa-linkedin-in"></i></a>
						</li>
						<li class="nav-item">
							<a href="https://www.facebook.com/alyona.oliynyk.5" target="_blank" class="nav-link nav-icon justify-content-center"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li class="nav-item">
							<a href="https://www.instagram.com/missalyona94/?hl=ru" target="_blank" class="nav-link nav-icon justify-content-center"><i class="fab fa-instagram"></i></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#1" class="nav-link scroll"><span class="accent">w</span>elcome</a>
						</li>
						<li class="nav-item">
							<a href="#2" class="nav-link scroll"><span class="accent">a</span>bout me</a>
						</li>
						<li class="nav-item">
							<a href="#3" class="nav-link scroll"><span class="accent">s</span>kills</a>
						</li>
						<li class="nav-item">
							<a href="#4" class="nav-link scroll"><span class="accent">e</span>xperience</a>
						</li>
						<li class="nav-item">
							<a href="#5" class="nav-link scroll"><span class="accent">e</span>xtra</a>
						</li>
					</ul>
					<ul class="navbar-nav mr-auto language-button">
            <li>
              <div class="vl">
              </div>
            </li>
            <li>
              <a style="margin: 0" href="index_fr.html">fr<span style="margin: 0"> </span> </a>
            </li>
            <li>
            </li>
            <li>
              <a href="index.html">en</a>
            </li>
          </ul>
				</div>
			</div>
		</nav>

		<div class="h-section" id="1">
			<p>BY ALONA OLIINYK</p>
			<h1>Ecommerce & Digital Marketing</h1>
			<p>marketing project manager at K4tegori agency in Strasbourg</p>
			<a href="#contact" class="btn scroll btn-light my-btn">contact me</a>
		</div>
	</header>


	<section class="s-about wow fadeIn">
		<div class="container">
			<div class="row">
				<div class="col s-header">
					<h1 class="wow fadeIn" id="2"> <span class="accent">A</span>bout me</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7"><p> I was born on the 1st of March 1994 in the capital of Ukraine - Kiev. In 2016 I moved to Strasbourg in order to continue my studies in the field of web, language engineering and translation (Caweb) at the University of Strasbourg. As a person, I have always been very ambitious. Life is like riding a bicycle, to maintain balance, you must move. Always keeping in mind this well-known statement I have constantly challenged myself with different types of complicated but at the same time interesting tasks that tempered me and as a result contributed to my personal growth and new acheivements. I believe that we are the ones who decide everything about our lives. For me, planning and organization are the most important qualities that help me to achieve my goals. Now, holding two higher educations I feel I have chosen the right way and that's why now I am here, doing what I like and hoping to achieve my own Everest ! I invite you to get acquainted with my personality in a more detailed way and take a look at the most important accomplishments in my life as well as my educational background and career path. </p>
				</div>
				<div class="col-md-5">
					<div id="demo" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/alyona1.jpg" width="200" height="200">
							</div>
							<div class="carousel-item">
								<img src="img/alyona2.jpg" width="200" height="200">
							</div>
							<div class="carousel-item">
								<img src="img/alyona3.jpg" width="200" height="200">
							</div>
						</div>
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="container-fluid s-counter">
	<div class="row">
		<div class="counter-item col-md-3 col-sm-6">
			<h3 class="timer" data-speed="2500" data-from="0" data-to="4"></h3>
			<h5 class="accent">Years of professional experience</h5>
		</div>
		<div class="counter-item col-md-3 col-sm-6" >
			<h3 class="timer" data-from="0" data-to="5" data-speed="2500"></h3>
			<h5>Languages</h5>
		</div>
		<div class="counter-item col-md-3 col-sm-6" >
			<h3 class="timer" data-from="0" data-to="2" data-speed="1500"></h3>
			<h5>Master's Degrees</h5>
		</div>
		<div class="counter-item col-md-3 col-sm-6">
			<h3 class="timer" data-from="0" data-to="8" data-speed="2500" ></h3>
			<h5>Years of higher education</h5>
		</div>
	</div>
</div>








<section class="s-hobbies">
	<div class="container s-header">
    <div class="row">
      <div class="col s-header">
        <h1 class="wow fadeIn" > <span class="accent">A</span>reas of interest</h1>
      </div>
    </div>
  </div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 offset-lg-1 col-md-12" style="background-image: url(img/s-hobbies1.jpeg);">
				<p>travelling</p>
				<i class="fas fa-plane"></i>
				<p>Travel and change of place impart new vigor to the mindsi </p>
				<a data-toggle="modal" data-target="#myModal"> more...</a>

			</div>

			<div class="col-lg-3 col-md-12" style="background-image: url(img/s-hobbies2.jpeg);">
				<p>dancing</p>
				<i class="fas fa-music"></i>
				<p>There are short-cuts to happiness, and dancing is one of them </p>
				<a data-toggle="modal" data-target="#myModal2">more...</a>
			</div>
			<div class="col-lg-3 col-md-12" style="background-image: url(img/s-hobbies3.jpg);" >
				<p>digital marketing</p>
				<i class="fas fa-laptop"></i>
				<p>Business has only two functions - marketing and innovation </p>
				<a data-toggle="modal" data-target="#myModal3">more...</a>
			</div>
		</div>
	</div>
</section>




<div class="modal fade" id="myModal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">travelling</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<p>I am a globetrotter and passionate about travelling and discovering the new places in the world. In order to think out of the box we need to sort from our comfort zone. In my professional career creativity and innovation is the most important caracteristics that determine the quality of work and the level of professionalism. That’s why travelling helps me to boost my own limits, get inspiration from everything I see and learn and constantly practice my communication skills. </p>
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-light" data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="myModal2">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">dancing</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<p>Through my whole life I have been practicing the latin dancing. When I turned 3, I started with the classic danse that led me to the latin-american programme. While at school I had to combine my classes with the professional sport that was very hard. I was training all my free-from-school time in order to participate at the international competitions.  It was my dancing career that raised a team spirit, endurance, willpower and sense of purpose in me. Thanks to my constant occupation I got used to be always busy and productive. </p>
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-light" data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="myModal3">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">digital marketing</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<p>Living in the 21 century we have so many opportunities to reveal our potential in any field we want. For me, working in the domain of marketing represents a constant self impovement and development, rigorous strategy, professional communication and extremely interesting work. My educational background led me to complete few internships in the digital agencies. There I have discovered the world of media and digital. From that moment I started learning everything I could to realise myself in this field. There are so many niches to occupy and every day they are continuing to evolve. Almost any type of business that is thriving now has its own correct digital strategy. I am really passionate about learning and discovering the new tools and techniques I could apply in order to boost the profitability and turnover of the business. </p>
			</div>

			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-light" data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
</div>





<div class="container s-header">
		<div class="row">
			<div class="col s-header">
				<h1><span class="accent">P</span>ersonal qualities</h1>
			</div>
		</div>
	</div>
<div class="container-fluid s-info " style="background-image: url(img/header.jpeg)" >
	<div class="row info-icons">
		<div class="col-md-4 info-1">
			<i class="fas fa-rocket"></i>
			<h4>Enthusiastic</h4>
			<p class="info-text">Success is only possible when you do what you like doing, so I stick to this golden rule and try always be enthusiastic.</p>
		</div>
		<div class="col-md-4 info-1"><i class="fas fa-crosshairs"></i>
			<h4>Goal focused</h4>
			<p class="info-text">I believe in the power of visualisation. Therefore I always determine my goals in a most precised way.  </p>
		</div>
		<div class="col-md-4 info-1"><i class="fas fa-gavel"></i>
			<h4>Persistent</h4>
			<p class="info-text">This is a crucial quality towards success.</p>
		</div>
	</div>
	<div class="row info-icons">
		<div class="col-md-4 info-1">
			<i class="far fa-clock"></i>
			<h4>Self-disciplined</h4>
			<p class="info-text">I think that this quality comes along with the life experience, it is rather a personal choice of each person. </p>
		</div>
		<div class="col-md-4 info-1"><i class="fas fa-check"></i>
			<h4>Sparkling</h4>
			<p class="info-text">Anyone you may ask to tell you one thing about my personality would tell you about my sparkling spirit ! I think that it is extremely difficult to stay open-minded throughout the whole life, but it is worth it. </p>
		</div>
		<div class="col-md-4 info-1">

			<i class="fas fa-child"></i>
			<h4>Collaborative</h4>
			<p class="info-text">I adore people, communication and globalisation. That's why I consider myself to be a team player. Being open-minded and positive helps me to surmount all the difficulties in my life. </p>
		</div>
	</div>
</div>




<section class="skills" style="background-image: url(img/s-skills.jpeg)" >
	<div class="container s-header">
		<div class="row">
			<div class="col s-header">
				<h1 class="wow fadeIn" id="3"> <span class="accent">S</span>kills</h1>
			</div>
		</div>
	</div>
	<div class="container-bar container" id="container-bar">
		<!-- First bar -->
		<div class="progress-bar" data-percentage="90%">
			<h4 class="progress-title-holder">
				<span class="progress-title">Digital Marketing | Google Analytics</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div> 
		<div class="progress-bar" data-percentage="95%">
			<h4 class="progress-title-holder">
				<span class="progress-title">SMA | Content creation</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div> 					
		<!-- Second bar -->
		<div class="progress-bar" data-percentage="96%">
			<h4 class="progress-title-holder clearfix">
				<span class="progress-title">SEO & SEA</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div>
		<!-- Third bar -->
		<div class="progress-bar" data-percentage="90%">
			<h4 class="progress-title-holder clearfix">
				<span class="progress-title">Client success | Strategic communication</span>
				<span class="progress-number-wrapper">
					<span class="progress-number-mark">
						<span class="percent"></span>
						<span class="down-arrow"></span>
					</span>
				</span>
			</h4>
			<div class="progress-content-outter">
				<div class="progress-content"></div>
			</div>
		</div> 
	</div>
</section>



<section class="s-edu">
	<div class="container-fluid">
		<div class="row">
			<div class="col s-header">
				<h1 class="wow fadeIn" id="4"><span class="accent">E</span>xperience & <span class="accent">F</span>ormation</h1>
			</div>
		</div>
		<div class="row center">
			<div class="col-10 offset-1 col-sm-8 offset-sm-2">
				<ul class="timeline timeline-centered">
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2010-2014</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Beginning of studies in Kyiv National Taras Shevchenko University</h5>
							<p>Faculty of Translation and Interpretation ( English, French) <br><br><br><br><br></p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2013</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Logistics company "Vip Service ltd."</h5>
							<p>Intern/ translator from English to Russian, Ukrainian and vice versa, Kyiv, Ukraine <br><br><br></p>
						</div>
					</li>

					<li class="timeline-item">
						<div class="timeline-info">
							<span>2014</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Logistics company "SeaGate Ltd;"</h5>
							<p>Intern/ translator from English, French to Russian, Ukrainian and vice versa, Kyiv, Ukraine<br>
								<br><br>
								<br>
							</p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2014-2016</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Beginning of the Master's degree Kyiv National Taras Shevchenko University</h5>
							<p>Faculty of Translation and Interpretation (English, French)  <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2014-2015</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">AGAMA Communications, Kyiv, Ukraine </h5>
							<p>Personal assistant to the business development director <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2015-2016</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Rockets Business Growth Management, Kyiv, Ukraine</h5>
							<p>Junior project manager <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2016-2018</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Strasbourg University</h5>
							<p>Master's Degree, Caweb (web, language ingeneering, translation) <br><br>   <br><br><br> </p>
						</div>
					</li>
                    <li class="timeline-item">
						<div class="timeline-info">
							<span>2016 -2017</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">Tabarelli Vivai</h5>
							<p>Intern, Web designer  <br><br>   <br><br><br> </p>
						</div>
					</li>
					<li class="timeline-item">
						<div class="timeline-info">
							<span>2017 -till now</span>
						</div>
						<div class="timeline-marker"></div>
						<div class="timeline-content">
							<h5 class="timeline-title">K4tegori, SEO - Social media - Webmarketing</h5>
							<p>Web project manager <br><br>   <br><br><br> </p>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</div>
</section>


<section class="s-call" id="contact" style="background-image: url(img/s-call.jpg); background-size: cover">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 offset-lg-6 col-md-12">
				<form class="callback">
					<div class="success"><span>Thanks, I will contact you as soon as possible !</span></div>
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="alona.com">
					<input type="hidden" name="admin_email" value="oliynykalyona@gmail.com">
					<input type="hidden" name="form_subject" value="alona">
					<!-- END Hidden Required Fields -->
					<input type="hidden" name="Сторінка" value="">
					<input type="text" id="onbobottom" name="Name" placeholder="Your name" required>
					<input type="text" name="E-Mail" placeholder="E-Mail" required>
					<textarea placeholder="Your message" rows="8"  type="text" name="Extra"></textarea>
					<button class="btn btn-light my-btn button-form">Send</button>
				</form>
			</div>
		</div>
	</div>
</section>



<footer style="background-image: url(img/header.jpeg)">
	<div class="container">
		<div class="row ">
			<div class="col s-header">
				<h1 class="text-light wow fadeIn" id="5"><span class="accent">E</span>xtra</h1>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-4 footer-1">
				<p>Site-portfolio</p>
				<p>Strasbourg University</p>
				<p>Master Caweb</p>
			</div>
			<div class="col-md-4 col footer-2">
				<ul>
					<li><a href="#1" class="scroll "><span class="accent">w</span>elcome</a></li>
					<li><a href="#2"><span class="accent">a</span>bout me</a></li>
					<li><a href="#3" class="scroll "><span class="accent">s</span>kills</a></li>
					<li><a href="#4" class="scroll"><span class="accent">e</span>xperience</a></li>
					<li><a href="#5" class="scroll"><span class="accent">e</span>xtra</a></li>
				</ul>
			</div>
			<div class="col-md-4 col footer-3">
				<ul>
					<li><a href="mailto:oliynykalyona@gmail.com" target="_top"><i class="far fa-envelope"></i>
					</a></li>
					<li><a href="tel:+33768003788" target="_top"><i class="fas fa-phone"></i></a></li>
					<li><a href="https://www.instagram.com/missalyona94/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/alyona.oliynyk.5" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.linkedin.com/in/alyona-oliynyk-9394a8112" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="text-light">2018 © Alona Oliinyk</p>
			</div>
		</div>
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="libs/wow.min.js"></script>
<script src="libs/scroll.min.js"></script>
<script src="js/common.js"></script>
<script src="libs/countto/jquery.appear.js"></script>
<script src="libs/countto/jquery.countTo.js"></script>
<script src="libs/countto/tests.js"></script>
<script src="libs/wow.min.js"></script>
</body>
</html>
