@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	.card-container
		text-align: center
		.col-lg-12
			margin-bottom: 100px
		.card2
			transform: translateY(0px)
		.cards
			&:hover
				transform: translateY(0px)
	.my-prim-button
		top: 0

// ≥992px
+media-breakpoint-down(md)
	.s-advantages
		.a2
			border-right: 0
		.a3
			border-right: 1px solid rgba(#fff, .4)
		.a4
			border-right: 0
			border-bottom: 1px solid rgba(#fff, .4)


	.s-work
		.p-work
			border-bottom: none
		
	footer
		height: 539px
		.nav-footer
			text-align: center!important
	


	.h-section
		top: 48%
		h1
			font-size: 30px
		p
			font-size: 14px
	.section-left
		display: none
	.right-element
		display: none
	.center-element
		list-style: none
		display: inline
		margin-left: -15px
		li
			display: inline
			margin-right: 20px
			i
				padding: 10px

	header
		background-image: url("../img/header.png")
		background-size: cover
		video
			display: none
	.header
		background-image: url("../img/header-pr.png")
		background-size: cover
		height: 80vh
		video
			display: none



// ≥768px
+media-breakpoint-down(sm)
	.p-head
		font-size: 22px!important
	.owl-nav
		position: absolute
		top: 150px
		width: 80%
		left: 40px


	.sidenav
		display: inline



// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
