@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	height: auto
	h1
		font-weight: 100
	p
		font-weight: 300



.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	height: 100vh


h5
	text-transform: uppercase
	font-weight: 100 

/////////////////custom////////////////////////

.my-prim-button
	background-color: rgba(#fff, .2)
	color: #fff
	border-radius: 0
	font-size: 15px
	font-weight: 300
	width: 170px
	height: 50px
	transition: .2s ease
	padding: 0
	outline: none
	i
		color: #fff
		transform: translateX(19px)
		text-align: center
		padding: 0
	&:hover
		box-shadow:  0 3px 2px rgba(#000, .4)
		transform: translateY(-1px)
		i
	&:focus
		box-shadow: 0 3px 3px rgba(#000, .4)



.secondary-button
	margin: 10px 0
	width: 190px
	height: 39px
	border-radius: 100px
	background-color: #fff
	font-size: 12px
	color: #444
	border: 0
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0, 0, 0, 0.1)
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)
	&:hover
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3), 0 2px 3px rgba(0, 0, 0, 0.35)
	&:focus
		outline: none
		box-shadow: 0 3px 7px rgba(0, 0, 0, 0.01), 0 2px 3px rgba(0, 0, 0, 0.1)



.navbar-dark
	padding: 0
	padding-top: 8px
	&:after
		transition: .2s
		content: ''
		position: absolute
		height: 65px
		width: 100%
		background-color: rgba(#fff, 1)!important
		transform: translateY(-65px)
	.navbar-brand
		opacity: .8
		z-index: 2
	.ml-auto
		margin-top: 4px
	.nav-item
		margin-right: 10px
		width: 120px
		border-radius: 3px
		text-align: center
		z-index: 10
		transition: .3s ease
		&:hover
			background-color: rgba(#fff, 0.1)
		.nav-link
			color: #fff!important
			font-size: 11px
			white-space: nowrap
			overflow: hidden
			.fal
				font-size: 14px
	.search-link
		width: 35px
		margin-right: 10px
		padding: 0 5px
		&:hover
			background-color: transparent
			i
				color: $accent




.first-element.rotate-first-class::after
	transform: rotate(180deg)!important
	transition: .13s ease





.bgvideo
	height: 100vh
	overflow: hidden
	position: relative
	.h-section
		p
			margin-top: 15px 
		button
			margin-top: 15px




.navbar-toggler
	border: none
	&:focus
		outline: none



video
	left: 51%
	min-height: 100%
	min-width: 100%
	position: relative
	top: 50%
	transform: translate(-51%, -50%)
	background-size: cover


.h-section
	position: absolute
	z-index: 2
	height: 400px
	max-width: 700px
	min-width: 344px
	top: 53%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)
	color: #fff
	text-align: center
	h1
		margin: 0
		color: #fff
	a
		color: #fff
		&:hover, &:focus
			text-decoration: none
.right-element
	list-style: none
	position: absolute
	right: 20px
	top: 45%
	z-index: 2
	li
		margin-bottom: 30px
		a
			color: #fff 
			border-radius: 100px
			background-color: rgba(#aaa, .3)
			padding: 11px
			padding-left: 13px
			padding-right: 13px
			transition: .25s ease
			font-size: 13px
			&:hover
				background-color: rgba($accent, .5)
.center-element
	display: none
.section-left
	position: absolute
	bottom: 30px
	z-index: 2
	left: 60px
	p
		color: #fff
		font-weight: 300
		font-size: 14px



.menu-btn
	display: block
	width: 20px
	padding: 20px
	position: relative
	right: 20px
	z-index: 2
	cursor: pointer!important
	span
		&::before, &::after
			position: absolute
			top: 50%
			margin-top: -1px
			left: 50%
			margin-left: -10px
			width: 25px
			height: 1px
			background-color: #888
		&::before, &::after
			content: ''
			display: block
			transition: 0.6s
		&::before
			transform: translateY(-4px)
		&::after
			transform: translateY(4px)

.menu-btn_active span
	&:before
		transform: rotate(-135deg)
		transform-origin: center
	&:after
		transform: rotate(-45deg)
		transform-origin: center

.menu-block
	display: flex
	justify-content: center
	align-items: center

.menu-nav
	background-color: #fff
	height: 50px

.menu-nav__link
	display: inline-block
	text-decoration: none
	color: #fff
	margin-right: 20px
	transition: 0.5s
	transform-origin: right center
	transform: translateX(50%)
	opacity: 0

.menu-nav__link_active
	transform: translateX(0%)
	opacity: 1

.navbar-dark.navbar-active
	.search-link
		a
			background-color: transparent!important
	&:after
		box-shadow:  0 3px 2px rgba(#000, .3)
		content: ''
		position: absolute
		height: 70px
		width: 100%
		background-color: rgba(#fff, 1)!important
		transform: translateY(0)
	.nav-item
		.nav-link
			color: #666!important
			border-radius: 3px
			&:hover
				background-color: rgba(#555, .1)

.sidenav-color
	background-color: #fff!important
	box-shadow: none

.sidenav
	padding-right: 0
	display: none
	height: 100vh
	width: 270px
	position: fixed
	z-index: 100000
	top: 0
	left: 0
	background: rgba(#000, .7)
	transition: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94) .05s
	z-index: 10000000
	transform: translateX(-270px)
	padding-top: 100px
	p
		color: #fff
		margin-top: 25px
		font-size: 14px
		padding-left: 25px
		position: absolute
		bottom: 0!important
	.navbar-nav
		width: 100%
		border-bottom: 1px solid rgba(#aaa, .18)
		padding-bottom: 40px
		li
			margin-left: 30px
	a
		padding: 8px 7px 8px 32px
		text-decoration: none
		color: #fff
		font-size: 12px
		margin-bottom: 10px
		width: 100%
	i
		font-size: 17px
		color: #eee
	.center-element
		border-bottom: 1px solid rgba(#aaa, .18)
		margin: 0!important
		padding-left: 8px
		padding-right: 30px
		padding-bottom: 24px
		i
			margin: 30px 0
			padding: 0


.sidenav-close
	transform: translateX(0px)
	.navbar
		right: 100px



//////////////////////body////////////////////////




.s-head1
	text-align: center
	margin: 60px 0




.card-container
	text-align: center
	.col-lg-12
		height: 438px
		min-width: 320px
		max-width: 500px
		margin: auto
		margin-bottom: 50px
		padding-top: 40px
		transition: .25s
		border-radius: 4px
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				border-bottom: 1px solid rgba(#333, .1)
				padding-top: 7px
		p
			font-weight: 100
			margin-bottom: 7px
		i
			font-size: 30px
			margin: 8px 0
			margin-bottom: 30px
			border-radius: 100%
			padding: 18px
			width: 70px
			transition: all 0.3s cubic-bezier(.25,.8,.25,1)
			box-shadow: 0 14px 28px rgba(#aaa, 0.25), 0 10px 10px rgba(#aaa, 0.22)
		button
			margin-top: 20px
			transition: all 0.3s cubic-bezier(.25,.8,.25,1)

	.card2
		color: #fff
		position: relative
		transform: translateY(30px)
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		&::after
			border-radius: 4px
			z-index: 2
			content: ''
			height: 438px
			width: 100%
			background-color: rgba(#000, .74)
			position: absolute
			top: 0
			left: 0
		p
			position: relative
			z-index: 3
		span
			position: relative
			z-index: 3
		h5
			font-weight: 500
			z-index: 3
			position: relative
		ul
			z-index: 3
			position: relative
			li
				z-index: 3
				position: relative
				border-bottom: 1px solid rgba(#fff, .1)
		i
			z-index: 3
			position: relative
		button
			position: relative
			z-index: 3
			margin-top: 20px
			background-color: rgba($accent, .6)
			color: #fff
			transition: all 0.3s cubic-bezier(.25,.8,.25,1)
			&:hover
				background-color: rgba($accent, .2	)
	.card1
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	.card3
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)


.center
	text-align: center





.contact-section
	height: auto
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	width: auto
	background-size: cover
	.col-lg-4
		h2
			margin-bottom: 40px
			margin-top: 70px
			color: #fff
			font-weight: 700
		p
			color: #fff
			font-weight: 100
			font-size: 20px
			margin-bottom: 40px
		.icon-par
			font-size: 16px
			i
				font-size: 26px
	.form-container
		width: 470px
		height: auto
		background-color: #fff
		margin: 70px 0
		margin-top: 112px
		border-radius: 4px
		padding-top: 16px
		h4
			margin: 10px 0
			font-weight: 400
			letter-spacing: -2px
		i
			border-left: 1px solid rgba(#aaa, 0.6)!important
			padding: 10px 0
			padding-top: 9px
			color: #444
			padding-left: 14px 
			position: relative
			top: 1px
			right: -5px
			font-size: 15px
			border-radius: 100px 0 0 100px
			border-top: 1px solid rgba(#aaa, 0.6)!important
			border-bottom: 1px solid rgba(#aaa, 0.6)!important
			margin: 0
			transition: .5s

.active-icon.form-container
	.fa-user-alt
		border-left: 1px solid rgba($accent, 1)!important
		border-top: 1px solid rgba($accent, 1)!important
		border-bottom: 1px solid rgba($accent, 1)!important
	
.active-icon1.form-container
	.fa-mobile
		border-left: 1px solid rgba($accent, 1)!important
		border-top: 1px solid rgba($accent, 1)!important
		border-bottom: 1px solid rgba($accent, 1)!important

.active-icon2.form-container
	.fa-envelope-open
		border-left: 1px solid rgba($accent, 1)!important
		border-top: 1px solid rgba($accent, 1)!important
		border-bottom: 1px solid rgba($accent, 1)!important


input, select
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0
	background-color: transparent
	border-right: 1px solid rgba(#aaa, 0.6)!important
	border-top: 1px solid rgba(#aaa, 0.6)!important
	border-bottom: 1px solid rgba(#aaa, 0.6)!important
	border-left: none!important
	border-radius: 0px 100px 100px 0
	padding: 8px 10px
	margin-bottom: 10px
	transition: .5s
	outline: none
	font-size: 11px
	color: #888!important
	width: 172px
	font-weight: 300
	margin-right: 10px
	&::-webkit-input-placeholder
		color: #888
		opacity: 1
	&::moz-placeholder
		color: #888
		opacity: 1
	&::ms-placeholder
		color: #888
	&:focus
		border: 1px solid rgba($accent, 1)!important
		border-left: none!important


#mail-form
	max-width: 87%
	min-width: 87%
	margin-bottom: 16px

label
	margin-right: 113px
	margin-left: 20px
	font-size: 15px

textarea
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent
	border: none!important
	border-bottom: 1px solid rgba(#aaa, 0.6)!important
	padding: 6px 10px
	margin-bottom: 30px
	outline: none
	font-size: 13px
	color: #111!important
	transition: .5s ease
	width: 88%
	font-weight: 300
	margin-left: 15px
	resize: none
	&::-webkit-input-placeholder
		color: #111
		opacity: 1
	&::moz-placeholder
		color: #111
		opacity: 1
	&::ms-placeholder
		color: #111
	&:focus
		border-bottom: 1px solid rgba($accent, 1)!important


.callback
	padding: 5% 3%
	position: relative
	.button-form
		background-color: rgba($accent, 2)
		font-size: 12px
		color: #fff	
		border-radius: 100px
		padding: 9px 20px
		float: right
		position: relative
		right: 20px
		margin: 0
		bottom: 33px
		&:hover
			background-color: rgba($accent, .6)


.form-check-input
	position: absolute
	left: -40px
	top: 2px
	-webkit-appearance: checkbox


.owl-stage
	display: flex
	text-align: center
	.owl-item
		margin-top: 30px
		margin-bottom: 130px
		img
			max-width: 50%
			width: auto
			margin: auto
			display: inline-block
			max-height: 90px
			text-align: center
			margin-bottom: 30px
			border-radius: 100%
			box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)



.owl-nav
	position: absolute
	top: 100px
	width: 100%
	z-index: 2
	color: #bbb
	font-size: 40px
	padding: 0px
	&:hover, &:focus
		opacity: .6
		outline: none
	.owl-prev
		left: -20px!important
		position: absolute
		padding: 0 20px
		&:hover, &:focus
			opacity: .6
			outline: none
	.owl-next
		right: -20px!important
		position: absolute
		&:hover, &:focus
			opacity: .6
			outline: none


.partner
	width: 57%
	margin: auto
	p
		color: #aaa
		letter-spacing: -1px
	h5
		font-weight: 500
		letter-spacing: -1px


.team-container
	margin: auto
	margin: 60px 30px
	text-align: center!important
	.col-md-12
		padding: 0 10px
		img
			border-radius: 100%
			margin-bottom: 40px
			border: none!important
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		h4
			margin-bottom: 16px
			font-size: 17px
			color: #333
			text-transform: uppercase
		h5
			margin-bottom: 20px
			font-weight: 700
			font-size: 11px
			color: #666
			letter-spacing: -1px
		p
			font-weight: 100
			font-size: 15px
			margin: 30px 0
			letter-spacing: -1px
		a
			color: #777
			margin-right: 22px
			i
				font-size: 19px
				margin-bottom: 80px
				&:hover
					opacity: .7


.right
	text-align: right
.left
	text-align: left



.s-work
	.p-work
		padding-bottom: 70px
		border-bottom: 1px solid rgba(#aaa, .4)
	.center
		margin-bottom: 51px
	p
		letter-spacing: -1px
		margin-bottom: 40px
		font-size: 14px
	h4
		margin: 30px 0
		letter-spacing: -1px
		font-size: 20px
	img
		margin-bottom: 0
		margin: 30px 0 


footer
	height: 320px
	background-size: cover
	.nav-footer	
		margin-bottom: 40px
		li
			i
				transition: .4s
			&:hover
				i
					color: $accent
		a
			font-size: 12px
		i
			font-size: 15px
	.f-row
		padding-bottom: 20px
		border-bottom: 1px solid rgba(#fff, .2)	
		padding-top: 55px
	.col-md-12
		text-align: center
		position: relative
		z-index: 10
		color: #eee
		a
			color: #fff
	&::after
		position: absolute
		height: 320px
		width: 100%
		content: ''
		background-color: rgba(#000, .67)
		z-index: 2
		bottom: 0
		left: 0
	.right-element
		display: inline-flex
		position: relative
		margin: 0
		margin-left: 37px
		padding: 0
		li
			margin-left: 24px
	.section-left
		position: relative
		bottom: 0
		left: 0
	img
		margin-bottom: 15px
	.icon-footer
		margin-bottom: 40px
		.section-left
			display: block!important
	.low-foot
		p
			text-align: center
			margin-top: 23px
			position: relative
			z-index: 3
			color: #fff
			margin: 0
			margin-top: 15px
	.img-footer
		margin-bottom: 40px
		p
			margin: 0
			font-weight: 300


.dropdown-menu
	padding: 5px
	border: 0
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	width: 80%!important
	a
		font-size: 11px
		color: rgba(#000, .7)
		font-weight: 500
		padding: 12px 10px
		border-radius: 4px
		transition: .23s ease
		&:hover
			color: rgba(#fff, .7)
			background-color: $accent
			box-shadow: 0 5px 10px rgba(0,0,0,0.11), 0 2px 3px rgba(0,0,0,0.16)
			i	
				color: #fff
	i
		font-size: 17px
		color: #555
		transition: .23s ease




























@import "media" // Always at the end

// @media screen and (max-height: 490px)


@media screen and (max-width: 490px)
	input
		width: 82%
	.form-container
		width: 330px!important
		text-align: left
		padding-bottom: 20px
	#mail-form
		max-width: 80%
		min-width: 80%
		margin-bottom: 16px
	label
		margin: 0
		margin-left: 12px
	.name-form
		display: none
	.form-check-input
		left: -90px!important
	.button-form
		right: 11px!important
		margin-top: 15px!important

	.form-check-input
		display: none

	.form-check-label
		display: none

	.card-container
		.col-lg-12
			height: 438px
			max-width: 330px
			margin: auto
			margin-bottom: 50px
			padding-top: 40px
	

@media screen and (max-width: 354px)
	.form-container
		width: 288px!important
		text-align: left
	.form-check-input
		left: -72px!important

	.card-container
		.col-lg-12
			height: 438px
			max-width: 300px
			margin: auto
			margin-bottom: 50px
			padding-top: 40px
	